<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="externalcss.css" />
    <style>
        *{
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color:cyan;
            text-align: center;
        }
        .sub_heading{
            text-decoration: underline;
        }
        .input-box{
            width: 10px;
            border-radius: 8px;
        }
        #thirdhead{
            color: blue;
        }
        #vehicle li{
            color: green;
        }
        #place li{
            color: crimson;
        }
        .div-content .para{
            font-style: italic;
        }
        h4,h5{
            color:white;
        }
        input[type="text"]{
            color: red;
        }
    </style>
</head>
<body>
   <h1>Div Demo</h1> 
   <div style="background-color: #27F56F;width:300px;padding: 20px;" class="div-content">
    <h2 class="sub_heading">Lorem Content</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel, consequatur molestias laboriosam eos id minima repellat neque pariatur debitis obcaecati voluptatum corporis numquam cum atque placeat impedit reiciendis ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta fuga quae doloremque id consequatur ullam cum commodi dicta, asperiores necessitatibus nisi, nostrum facere ipsum assumenda unde! Enim, explicabo fugit!</p>
   </div>
   <div style="background-color: palevioletred;width:70%;padding:20px;text-align: center;">
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <input type="radio" name="checking">yes
        <input type="radio" name="checking">No   <br><br>
        Name:<input type="text"><br><br>
        Age:<input type="date"><br><br>
        Educational Qualification:<input type="checkbox">SSLC
        <input type="checkbox">PLUS TWO
        <input type="checkbox">DEGREE
    </div>
   <br>
   Type a letter:<input type="text" class="input-box">
   <h3 id="thirdhead">Hello Everyone</h3>
   <ul id="vehicle">
    <li>Car</li>
    <li>Bike</li>
    <li>Cycle</li>
   </ul>
   <ul id="place">
    <li>Kochi</li>
    <li>Kottayam</li>
    <li>Trissur</li>
   </ul>
  
</body>
</html>